<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <div class="wrapSocket">
        <ul id="outputMessage">
            <!-- when location append for socket event reply -->
        </ul>
        <ul id="feedbackMessage">
            <!-- when location append for socket event typing -->
        </ul>
        <form action="">
            <input id="nameInput" placeholder="fullname" autocomplete="off" />
            <input id="messageInput" placeholder="message" autocomplete="off" />
            <button>Send</button>
        </form>
    </div>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        // initialization socket
        var socket = io("/chat");

        socket.on('reply', function (textValue) {
            $('#outputMessage').append($('<li>').text("reply: " + textValue));
        });

        socket.on('typing', function (textValue) {
            $('#feedbackMessage').append($('<li>').text("typing: " + textValue));
        });

        $('#messageInput').keypress(function (params) {
            console.log("keypress");
            var nameInput = $('#nameInput').val();
            socket.emit('typing', nameInput);
        })

        $('form').submit(function (param) {
            console.log("submit");
            var nameInput = $('#nameInput').val();
            var messageInput = $('#messageInput').val();
            socket.emit('reply', nameInput);
            socket.emit('typing', messageInput);
            return false;
        });
    </script>
</body>

</html>